# Please see https://i3wm.org/docs/userguide.html for a complete reference!#
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

##################################################################################################################
#	Mod Key
##################################################################################################################
# mod key used for most binds
# Mod1 = Alt
# Mod4 = Super
set $mod Mod4

##################################################################################################################
#       Fonts
##################################################################################################################
font pango:JetBrainsMono Nerd Font 9

##################################################################################################################
#       Settings
##################################################################################################################
# Title
for_window [class=".*"] title_format "%class"
title_align left

# Focus
for_window [urgent=latest] focus

# Borders
for_window [class="^.*"] border pixel 6
for_window [title="^.*"] border pixel 6

# default_border pixel 3
# hide_edge_borders smart
# border_radius 3
# smart_borders on
# smart_gaps on

# Popups
popup_during_fullscreen smart

# Focus on window activation
focus_on_window_activation focus
focus_follows_mouse yes

##################################################################################################################
#       Startup Applications
##################################################################################################################
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Polybar Settings 
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Display wallpaper
exec_always feh --bg-fill ~/Pictures/Discord/dracula/rei.jpg

# Transparency
# exec_always picom --corner-radius 10 -f -D 5
exec_always killall picom ; picom --config ~/.config/picom/picom.conf

# Notification
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc

# Conky
exec --no-startup-id conky -c ~/.config/conky/conky.conf

# Disable capslock
# exec setxkbmap -option ctrl:nocaps

# Daemons
# exec systemctl --user enable pulseaudio
# exec systemctl --user start pulseaudio
# exec --no-startup-id nm-applet
exec xset dpms 0 0 0
exec xset -dpms
exec xset s off

# Monitor
exec_always ~/.screenlayout/screen_config.sh

# Terminal
exec tilix

##################################################################################################################
#       AUdio & Brightness
##################################################################################################################
# Audio
# TODO: set upper limit at 100% for audio
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3tstatus
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

# Opacity
bindsym $mod+XF86MonBrightnessUp exec picom-trans -c +2
bindsym $mod+XF86MonBrightnessDown exec picom-trans -c -- -1

##################################################################################################################
#       Mods
##################################################################################################################
# Workspace
bindsym $mod+Tab workspace next

# Flameshot Screenshot tool
bindsym Print exec flameshot gui --path ~/Pictures/Screenshots
bindsym $mod+Print exec flameshot full --path ~/Pictures/Screenshots

# Drag floating windows
floating_modifier $mod

# Tilix Terminal
bindsym $mod+Return exec tilix

# Browser
bindsym $mod+w exec firefox

# File manager
bindsym $mod+n exec thunar

# kill focused window
bindsym Mod1+q kill
bindsym Mod1+F4 kill

#  Rofi Program Launcher
bindsym $mod+d exec --no-startup-id ~/.config/rofi/bin/launcher
bindsym $mod+q exec --no-startup-id ~/.config/rofi/bin/powermenu

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ograve focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+ograve move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
#bindsym $mod+c focus child

# focus on monitor
bindsym $mod+m focus output HDMI-1

##################################################################################################################
#       Workspaces Configuration
##################################################################################################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# move focused container to monitor

##################################################################################################################
#       Automatically Assigning Workspaces & Special Actions
##################################################################################################################
assign [class="Tilix"] $ws1
for_window [class="Tilix"] focus

assign [class="Emacs"] $ws1
for_window [class="Emacs"] focus

assign [class="MATLAB R2024a - academic use"] $ws5
for_window [class="MATLAB R2024a - academic use"] focus

assign [class="RStudio"] $ws5
for_window [class="RStudio"] focus

assign [class="firefox"] $ws2
for_window [class="firefox"] focus

assign [class="discord"] $ws7
for_window [class="discord"] focus

assign [class="teams-for-linux"] $ws7
for_window [class="teams-for-linux"] focus

assign [class="Anydesk"] $ws7
for_window [class="Anydesk"] focus

assign [class="thunderbird"] $ws4
for_window [class="thunderbird"] focus

for_window [class="TelegramDesktop"] focus

assign [class="Thunar"] $ws3
for_window [class="Thunar"] focus

assign [class="Spotify"] $ws6
for_window [class="Spotify"] focus

assign [class="KeePassXC"] $ws10
for_window [class="KeePassXC"] focus

assign [class="Zathura"] $ws8
for_window [class="Zathura"] focus

assign [class="komikku"] $ws8
for_window [class="komikku"] focus

##################################################################################################################
#       Floating Rules
##################################################################################################################
# default size
for_window [floating] resize set 875 645, move position center

# set floating for
for_window [class="TelegramDesktop"] floating enable
for_window [class="GitHub Desktop"] floating enable

##################################################################################################################
#       Miscellaneous
##################################################################################################################
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# shortcut for Lockscreen
bindsym Control+Mod1+l exec ~/.config/scripts/lock

##################################################################################################################
#       Modes
##################################################################################################################
bindsym $mod+r mode "resize"

mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym ograve resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

##################################################################################################################
#       Window Customization
##################################################################################################################
# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
# set_from_resource $fg i3wm.color7 #ffffff
# set_from_resource $bg i3wm.color0 #1a1e2a
# set_from_resource $ac i3wm.color8 #222734

# Colors
#set $color1     #1d2021
#set $color2     #d8a657
#set $color3     #fabd3f
#set $color4     #928374

# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

##################################################################################################################
#       Gaps
##################################################################################################################
gaps inner 10
gaps outer 0
gaps top 0
gaps bottom 0

