{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  	"type": "auto",
	"padding": {
	  	"top": 2,
		"left": 1,
		"right": 2
	}
  },
  "display": {
  	"separator": " ~> "
  },
  "modules": [
  	{
		"type": "custom",
		"format": "┌───────────────────────────────────────────┐"
	},
	{
		"type": "custom",
		"format": " また会ったときに恥ずかしいからね"
	},
	{
		"type": "custom",
		"format": " It would be embarrasing when we meet again."
	},
	{
		"type": "custom",
		"format": "├───────────────────────────────────────────┤"
	},
    	{
		"type": "os",
		"key": "   os"
	},
	{
		"type": "kernel",
		"key": " krnl"
	},
	{
		"type": "uptime",
		"key": " uptm"
	},
	{
		"type": "wm",
		"key": " wdmg"
	},
	{
		"type": "packages",
		"key": " pkgs"
	},
        {
		"type": "custom",
		"format": "├───────────────────────────────────────────┤"
	},
    	{
		"type": "cpu",
		"key": "  cpu"
	},
	{
		"type": "gpu",
		"key": "  gpu"
	},
	{
		"type": "memory",
		"key": " mmry"
	},
	{
		"type": "swap",
		"key": "  swp"
	},
	{
		"type": "disk",
		"key": " disk"
	},
        {
		"type": "custom",
		"format": "├───────────────────────────────────────────┤"
	},
	{
		"type": "media",
		"key": " mdia"
	},
	{
		"type": "colors",
		"symbol": "circle",
		"key": " clrs"
	},
	{
		"type": "custom",
		"format": "└───────────────────────────────────────────┘"
	}
  ]
}
