configuration {
    show-icons:			true;
    display-drun: 		"";
    drun-display-format:        "{icon} {name}";
    disable-history:            false;
    click-to-exit: 		true;
    location:                   4;
}

@import "font.rasi"
@import "colors.rasi"
@import "font-glyph.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

window {
    transparency:               "real";
    background-color:           @background-color;
    text-color:                 @foreground;
    border:                  	2px;
    border-radius:		12px;
    border-color:               @bordercolor;
    width:                      20%;
    height:                     11%;
    x-offset:                   -50%;
    anchor:                     center;
}

prompt {
    enabled: 			true;
    margin: 			0px 0px 0px 8px;
    padding: 			8px;
    background-color: 		@background-color;
    text-color: 		@foreground;
    border:                  	0px 0px 2px 0px;
    border-color:               @bordercolor;
}

textbox-prompt-colon {
    expand: 			false;
    str: 			"";
    border-radius:              100%;
    background-color:           @backgorund-color;
    text-color:                 @foregorund;
    padding:                    8px 12px 8px 12px;
    font:			"JetBrainsMono Nerd Font 16";
}

entry {
    background-color:           @background-color;
    text-color:                 @foreground;
    placeholder-color:          @foreground;
    expand:                     true;
    horizontal-align:           0;
    placeholder:                "Search...";
    blink:                      true;
    border:                  	0px 0px 2px 0px;
    border-color:               @bordercolor;
    padding:                    8px;
}

inputbar {
    children: 		        [ textbox-prompt-colon ];
    background-color:           @background-color;
    text-color:                 @foreground;
    expand:                     false;
    border:                  	0px 0px 0px 0px;
    border-radius:              0px;
    border-color:               @bordercolor;
    margin:                     0px 0px 0px 0px;
    padding:                    0px;
    position:                   center;
}

case-indicator {
    background-color:           @background-color;
    text-color:                 @foreground;
    spacing:                    0;
}


listview {
    background-color:           @background-color;
    columns:                    1;
    lines:			5;
    spacing:                    15px;
    cycle:                      true;
    dynamic:                    true;
    layout:                     vertical;
}

mainbox {
    background-color:           @background-color;
    children:                   [ listview ];
    spacing:                    15px;
    padding:                    15px;
}

element {
    background-color:           @background-color;
    text-color:                 @foreground;
    border-radius:              12;
    orientation:                horizontal;
    padding:                    20px;
}

element-icon {
    background-color: 		@background-color;
    text-color:       		@foreground;
    horizontal-align:           0.5;
    vertical-align:             0.5;
    size:                       0px;
    border:                     0px;
}

element-text {
    background-color: 		@background-color;
    text-color:       		@foreground;
    font:			"JetBrainsMono Nerd Font 26";
    expand:                     true;
    horizontal-align:           0.5;
    vertical-align:             0.5;
    margin:                     0px 0px 0px 0px;
}

element selected {
    background-color:           @background-color;
    text-color:                 @foreground;
    border:                  	0px 0px 0px 0px;
    border-color:               @bordercolor;
}

element.active,
element.selected.urgent {
  background-color:		@selected-urgent-background;
  text-color: 			@background-color;
  border-color: 		@bordercolor;
}

element.selected.urgent {
  border-color:			@bordercolor;
}

element.urgent,
element.selected.active {
  background-color:		@selected-active-background;
  text-color: 	    		@background-color;
  border-color:		 	@bordercolor;
}

element.selected.active {
  border-color:			@bordercolor;
}
