[colors]
; To change color scheme, change the value inside ${color-scheme.colorXX}.
; The following color schemes can be used:
; 1. Dracula
; 2. Nord
; 3. MonokaiPro
; 4. SolarizedDark

background = ${MonokaiPro.background}
foreground = ${MonokaiPro.foreground}
color0     = ${MonokaiPro.color0}
color1	   = ${MonokaiPro.color1}
color2     = ${MonokaiPro.color2}
color3     = ${MonokaiPro.color3}
color4     = ${MonokaiPro.color4}
color5     = ${MonokaiPro.color5}
color6     = ${MonokaiPro.color6}
color7     = ${MonokaiPro.color7}
color8     = ${MonokaiPro.color8}
color9     = ${MonokaiPro.color9}
color10    = ${MonokaiPro.color10}
color11    = ${MonokaiPro.color11}
color12    = ${MonokaiPro.color12}
color13    = ${MonokaiPro.color13}
color14    = ${MonokaiPro.color14}
color15    = ${MonokaiPro.color15}
alert      = ${MonokaiPro.color1}

[Dracula]
background = #282a36
foreground = #f8f8f2
color0     = #000000
color1     = #ff5555
color2     = #50fa7b
color3     = #f1fa8c
color4     = #bd93f9
color5     = #ff79c6
color6     = #8be9fd
color7     = #bfbfbf
color8     = #4d4d4d
color9     = #ff6e67
color10    = #5af78e
color11    = #f4f99d
color12    = #caa9fa
color13    = #ff92d0
color14    = #9aedfe
color15    = #e6e6e6 

[Nord]
background = #2E3440
foreground = #D8DEE9
color0     = #3B4252
color1     = #BF616A
color2     = #A3BE8C
color3     = #EBCB8B
color4     = #81A1C1
color5     = #B48EAD
color6     = #88C0D0
color7     = #E5E9F0
color8     = #4C566A
color9     = #BF616A
color10    = #A3BE8C
color11    = #EBCB8B
color12    = #81A1C1
color13    = #B48EAD
color14    = #8FBCBB
color15    = #ECEFF4

[MonokaiPro]
background = #2D2A2E
foreground = #FCFCFA
color0     = #403E41
color1     = #FF6188
color2     = #A9DC76
color3     = #FFD866
color4     = #FC9867
color5     = #AB9DF2
color6     = #78DCE8
color7     = #FCFCFA
color8     = #727072
color9     = #FF6188
color10    = #A9DC76
color11    = #FFD866
color12    = #FC9867
color13    = #AB9DF2
color14    = #78DCE8
color15    = #FCFCFA


[SolarizedDark]
background = #002b36
foreground = #839496
color0     = #073642
color1     = #dc322f
color2     = #859900
color3     = #b58900
color4     = #268bd2
color5     = #d33682
color6     = #2aa198
color7     = #eee8d5
color8     = #002b36
color9     = #cb4b16
color10    = #586e75
color11    = #657b83
color12    = #839496
color13    = #6c71c4
color14    = #93a1a1
color15    = #fdf6e3
