[colors]
; To change color scheme, change the value inside ${color-scheme.colorXX}.
; The following color schemes can be used:
; 1. Dracula
; 2. Nord
; 3. OneDark
; 4. Monokai

background = ${Monokai.background}
foreground = ${Monokai.foreground}
color0     = ${Monokai.color0}
color1	   = ${Monokai.color1}
color2     = ${Monokai.color2}
color3     = ${Monokai.color3}
color4     = ${Monokai.color4}
color5     = ${Monokai.color5}
color6     = ${Monokai.color6}
color7     = ${Monokai.color7}
color8     = ${Monokai.color8}
color9     = ${Monokai.color9}
color10    = ${Monokai.color10}
color11    = ${Monokai.color11}
color12    = ${Monokai.color12}
color13    = ${Monokai.color13}
color14    = ${Monokai.color14}
color15    = ${Monokai.color15}
alert      = ${Monokai.color1}

[Dracula]
background = #282a36
foreground = #f8f8f2
color0     = #000000 
color1     = #ff5555 
color2     = #50fa7b 
color3     = #f1fa8c 
color4     = #bd93f9 
color5     = #ff79c6 
color6     = #8be9fd 
color7     = #bfbfbf 
color8     = #4d4d4d 
color9     = #ff6e67
color10    = #5af78e 
color11    = #f4f99d 
color12    = #caa9fa 
color13    = #ff92d0 
color14    = #9aedfe 
color15    = #e6e6e6 

[Nord]
background = #2e3440
foreground = #d8dee9
color0     = #3b4252
color1     = #bf616a
color2     = #a3be8c
color3     = #ebcb8b
color4     = #81a1c1
color5     = #b48ead
color6     = #88c0d0
color7     = #e5e9f0
color8     = #4c566a
color9     = #bf616a
color10    = #a3be8c
color11    = #ebcb8b
color12    = #81a1c1
color13    = #b48ead
color14    = #8fbcbb
color15    = #eceff4
alert      = #bf616a

[OneDark]
background = #282c34
foreground = #abb2bf
color0     = #1e2127
color1     = #e06c75
color2     = #98c379
color3     = #e5c07b
color4     = #61afef
color5     = #c678dd
color6     = #56b6c2
color7     = #dcdfe4
color8     = #5c6370
color9     = #e06c75
color10    = #98c379
color11    = #e5c07b
color12    = #61afef
color13    = #c678dd
color14    = #56b6c2
color15    = #ffffff
alert      = #e06c75

[Monokai]
background = #273136
foreground = #f2fffc
color0     = #273136
color1     = #ff6d7e
color2     = #a2e57b
color3     = #ffed72
color4     = #ffb270
color5     = #baa0f8
color6     = #7cd5f1
color7     = #f2fffc
color8     = #adb1b4
color9     = #ff6d7e
color10    = #a2e57b
color11    = #ffed72
color12    = #ffb270
color13    = #baa0f8
color14    = #7cd5f1
color15    = #f2fffc
alert      = #ff6d7e