;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
screenchange-reload = true

compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[bar/mainbar]
monitor = "HDMI-2"
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 2
line-color = #000000

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrains Mono Nerd Font:style=Bold:size=9;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:pixelsize=10;2"
font-2 = "JetBrains Mono Nerd Font:style=Regular:pixelsize=11;2"
font-3 = "JetBrains Mono Nerd Font:style=Regular:pixelsize=12;4"

modules-left = i3 xwindow
modules-center = date
modules-right = tray xkeyboard

separator = |
dim-value = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
; dpi = 
dpi-x = 96
dpi-y = 96

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = ns-resize
